{
    "explorer.compactFolders": false,
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
        "python": "clear; python3 -u",
    },
    "code-runner.ignoreSelection": true,
    "workbench.colorTheme": "Min Dark",
    "workbench.iconTheme": "material-icon-theme",
    "python.defaultInterpreterPath": "python",
    "files.autoSave": "afterDelay",
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 16,
    // "editor.rulers": [80,120],
    "workbench.startupEditor": "newUntitledFile",
    "editor.renderLineHighlight": "all",
    "scm.compactFolders": false,
    "workbench.activityBar.location": "bottom",
    "editor.minimap.enabled": false,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": true,
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "terminal.integrated.fontSize": 16,
    "editor.renderWhitespace": "boundary",
    "window.customTitleBarVisibility": "auto",
    "window.titleBarStyle": "custom",
    "terminal.integrated.shellIntegration.enabled": false,
    "terminal.explorerKind": "external",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.shell.linux": "/bin/zsh",

}